{
	"files.exclude": {
		"out": false
	},
	"search.exclude": {
		"out": true
	},
	"prettier.configPath": ".prettierrc.json",
	"typescript.tsdk": "node_modules/typescript/lib",
	"cSpell.words": [
		"unmark"
	]
}
